apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: meu-servico
  description: Serviço de exemplo com análise SonarQube
  annotations:
    backstage.io/source-location: url:https://github.com/seu-org/meu-servico
    sonarqube.org/project-key: sonar/teste-api
    github.com/project-slug: euprogramador/b_com_c_teste
spec:
  type: service
  lifecycle: production
  owner: equipe-dev
