apiVersion: backstage.io/v1beta1
kind: Component
metadata:
  name: meu-servico-exemplo
  description: Serviço de exemplo integrado ao GitHub e SonarQube
  tags:
    - nodejs
    - backend
  annotations:
    sonarqube.org/project-key: sonar/teste-api
    github.com/project-slug: euprogramador/b_com_c_teste
spec:
  type: service
  owner: group:default/dev-team
  lifecycle: production
  system: sistema-principal
