apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: b_com_c_teste
  annotations:
    sonarqube.org/project-key: sonar/teste-api
    github.com/project-slug: euprogramador/b_com_c_teste
spec:
  type: other
  lifecycle: unknown
  owner: eiu
